<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ebpay_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/ebpay_view_title_bar" />

    <ScrollView
        android:id="@+id/ebpay_cards_scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ebpay_gray"
        android:paddingBottom="20dp"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/ebpay_shape_scrollbar"
        android:scrollbars="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ebpay_cards"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/ebpay_gray"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </ScrollView>

    <include layout="@layout/ebpay_layout_page_bottom" />

</LinearLayout>