<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:paddingRight="7dp">
    <ImageView android:id="@+id/sharedialog_location_icon"
        android:layout_width="9dp"
        android:layout_height="12dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
	<TextView android:id="@+id/sharedialog_location_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/sharedialog_location_icon"
	    android:layout_centerVertical="true"
	    android:paddingRight="4dp"
	    android:singleLine="true"
	    android:textSize="11dp"
	    android:gravity="center"
	    android:textColor="#b4b4b4"/>
	<ImageView android:id="@+id/sharedialog_location_delete"
	    android:layout_width="6dp"
	    android:layout_height="5dp"
	    android:scaleType="fitXY"
	    android:visibility="gone"
	    android:src="@drawable/bdsocialshare_icon_x"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/sharedialog_location_text"
	    android:layout_marginRight="7dp"/>"
</RelativeLayout>
