<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <ImageView android:id="@+id/sharemenulist_iconview"
        android:layout_width="48dp"
        android:layout_height="48dp" 
        android:layout_marginLeft="13dp"
        android:layout_marginRight="7dp"/>
	<TextView android:id="@+id/sharemenulist_icontext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:textSize="15dp"
	    android:layout_gravity="center_vertical"
	    android:gravity="center"/>
</LinearLayout>