<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/socialoauthdialog_rootlayout"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/socialoauthdialog_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dp" >

        <Button
            android:id="@+id/socialoauthdialog_button_back"
            android:layout_width="61dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:gravity="center"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/socialoauthdialog_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="17dp" />

        <Button
            android:id="@+id/socialoauthdialog_button_refresh"
            android:layout_width="61dp"
            android:layout_height="33dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:textSize="15dp" />
    </RelativeLayout>
</LinearLayout>