<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <ImageView android:id="@+id/sharemenugrid_iconview"
        android:adjustViewBounds="true"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
	<TextView android:id="@+id/sharemenugrid_icontext"
	   	android:layout_height="wrap_content"
	   	android:layout_width="wrap_content"
	    android:textSize="12dp"
	    android:gravity="center"/>
</LinearLayout>
