<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ebpay_dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/ebpay_dialog_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ebpay_title_heigth_dialog"
        android:gravity="center"
        android:text="@string/ebpay_tip"
        android:textColor="@color/ebpay_text"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/ebpay_dialog_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dialog_content_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/dialog_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ebpay_dialog_divider"
            android:orientation="horizontal"
            android:paddingTop="1.5dp" >

            <Button
                android:id="@+id/negative_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/ebpay_bt_height"
                android:layout_weight="1"
                android:background="@drawable/ebpay_dialog_btn"
                android:text="@string/ebpay_cancel"
                android:textColor="@color/ebpay_text_link"
                android:textSize="18sp" />

            <Button
                android:id="@+id/positive_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/ebpay_bt_height"
                android:layout_marginLeft="1.5dp"
                android:layout_weight="1"
                android:background="@drawable/ebpay_dialog_btn"
                android:text="@string/ebpay_confirm"
                android:textColor="@color/ebpay_color_333333"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>