<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#141414" >

    <ImageView
        android:id="@+id/download_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13.33dp"
        android:layout_marginRight="13.33dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/download_icon"
        android:layout_marginRight="12dp" >

        <ProgressBar
            android:id="@+id/noti_progress"
            style="@style/runtime_gui_Download_ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="2.66dp"
            android:layout_centerVertical="true"
            android:background="@color/runtime_gui_plugin_noti_progress_bg"
            android:max="100" />

        <RelativeLayout
            android:id="@+id/noti_top_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/noti_progress"
            android:layout_marginBottom="6.33dp" >

            <TextView
                android:id="@+id/plugin_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/runtime_gui_plugin_download_noti_name"
                android:textSize="15.33sp" />

            <TextView
                android:id="@+id/plugin_download_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/runtime_gui_plugin_download_noti_time"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/noti_bottom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@id/noti_progress" >

            <TextView
                android:id="@+id/plugin_download_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/runtime_gui_plugin_download_noti_time"
                android:textSize="13.33sp" />

            <TextView
                android:id="@+id/plugin_download_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/runtime_gui_plugin_download_noti_time"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>