<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>相关接口</title>

</head>
<body>
<blockquote><p>BlendUI 是解决开发者webapp中体验无法达到native的体验而生，<code>BlendUI</code>+<code>clouda  api</code>+ <code>native runtime</code>=<code>clouda+</code> 使其web开发者迅速开发出具有web先天优越性的Native app 或 轻应用；</p></blockquote>

<p>//todo blendui的产生来由和目的</p>

<h2>相关接口</h2>

<h3>clouda api</h3>

<p>移步: <a href="http://cloudajs.org/lightapp/docs/api">点击这里</a></p>

<h3>apk打包平台</h3>

<p>移步：<a href="http://10.42.82.59/wenku/injekt.php">点击这里</a></p>

<p>BlendUI和clouda api是兄弟关系，如果webapp中不使用本地能力可直接内嵌blendui js进行开发,如需要可把blendui作为clouda api的一个模块,初始化时进行加载：</p>

<pre><code>clouda.lightInit({
    ak:apikey,
    module:["blendui"]
});
</code></pre>

<p>推荐采用clouda方式加载；</p>

<h2>线下调试环境</h2>

<ol>
<li><p>下载测试apk包 blendui.apk</p></li>
<li><p>下载android开发调试工具adb(Android Debug Bridge)；</p></li>
<li><p>可直接安装adb，请自行google</p></li>
<li><p>安装android开发工具(推荐),<a href="http://developer.android.com/sdk/index.html">点击这里</a>，直接使用SDK包里platform-tools adb工具(请配置添加到环境变量中)，还可使用android eclipse开发环境，直接使用logcat观察log；</p></li>
<li><p>adb命令的使用请自行google或者baidu，请确保手机连接后打开debug模式;</p></li>
</ol>


<h2>Hello World</h2>

<ol>
<li><p>在服务器目录下创建www文件夹
 <code>./www</code></p></li>
<li><p>新建index.html入口文件，</p>

<p> <code>./www/index.html</code></p></li>
<li><p>引入blendui脚本</p>

<pre><code> &lt;!-- 引入BlendUI 脚本文件,确保已经下载到本地 --&gt;
 &lt;script src="BlendUI-0.0.1.min.js"&gt;\&lt;/script&gt;

 &lt;!-- clouda方式开发 --&gt;
 &lt;script name="baidu-tc-cerfication" type="text/javascript" charset="utf-8" src="http://apps.bdimg.com/cloudaapi/lightapp.js"&gt;&lt;/script&gt;
</code></pre></li>
<li><p>使用</p>

<ul>
<li><p>直接引入BlendUI脚本</p>

<pre><code>  Blend.ready(function(main) {
      //去除启动画面
      var core = main.api.core
      core.removeSplashScreen();

      //外链a用BlendUI layer打开
      var Layer = main.Layer;
      var links = $("a[target='_blank']");
      var page = null;
      links.click(function(e){
          e.preventDefault();
          var $t = $(this);
          var link = $t.attr("href");
          if(page) page.destroy();
          page = new Layer({
              "id":"layerId",
              "url":link,
              "active":true
          });
      });

      //返回键退出应用
      var layerApi = main.api.layer;
      layerApi.on("backPressedBeforeExit",function(){
          if(window.confirm("确定要退出吗?")){
              core.exitApp();
          }
      });

  }); 
</code></pre></li>
<li><p>clouda方式开发</p>

<pre><code>  clouda.lightInit({
      ak:xxxx, //apikey
      module:["xxxx","blendui"]//根据勾选的模块生成，
  });

  document.addEventListener("blendready",function(){
      var Layer = Blend.Layer;
      var links = $("a[target='_blank']");
      var page = null;
      links.click(function(e){
          e.preventDefault();
          var $t = $(this);
          var link = $t.attr("href");
          if(page) page.destroy();
          page = new Layer({
              "id":"layerId",
              "url":link,
              "active":true
          });
      });

      //返回键退出应用
      var core = Blend.api.core;
      var layerApi = Blend.api.layer;
      layerApi.on("backPressedBeforeExit",function(){
          if(window.confirm("确定要退出吗?")){
              core.exitApp();
          }
      });
  });
</code></pre></li>
</ul>
</li>
<li><p>手机测试（确保手机已经连上adb调试）</p>

<pre><code> adb shell "echo "http://192.168.0.100/index.html" &gt; /sdcard/blend/url.conf"
</code></pre>

<p> <em>Tip：</em> 192.168.0.100为本服务器访问ip,确保手机在一个网段，可正常访问</p></li>
<li><p>此时重新启动安装的blendui app, 可以看到已经加载所要访问的页面,点击链接查看功能是否生效;</p></li>
<li><p>调试,</p>

<p> 可以打开所下载的eclipse 切换到logcat面板观察日志, js中可正常使用console.log，console.error进行日志调试;</p></li>
<li><p>打包平台进行打包</p>

<p> //todo</p></li>
</ol>


<h2>Show Case</h2>

<p>//todo</p>
</body>
</html>