<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="ebpay_black_transparent">#8f000000</color>
    <color name="ebpay_white">#ffffff</color>
    <color name="ebpay_black">#ff000000</color>
    <color name="ebpay_gray">#f2f2f2</color>
    <color name="ebpay_transparent">#00000000</color>
    <color name="ebpay_translucent_background">#60000000</color>
    <color name="ebpay_6c">#cccccc</color>
    <color name="ebpay_list_ffe09f">#ffffe09f</color>
    <color name="ebpay_text">#262626</color>
    <color name="ebpay_text_hint">#cacaca</color>
    <color name="ebpay_order_price">#e71225</color>
    <color name="ebpay_text_link">#5bb2f5</color>
    <color name="ebpay_dialog_btn_normal">#fafafa</color>
    <color name="ebpay_dialog_btn_pressed">#ececec</color>
    <color name="ebpay_dialog_divider">#f0f0f0</color>
    <color name="ebpay_input_kuang">#e0e0e0</color>
    <color name="ebpay_input_kuang_light">#e9e9e9</color>

    <color name="ebpay_scroll_bar">#bbbbbb</color>
    <color name="ebpay_color_333333">#333333</color>
    <color name="ebpay_color_666666">#666666</color>

    <!-- 字体颜色 -->
    <color name="ebpay_text_333333">#333333</color>
    <color name="ebpay_text_6992d7">#6992d7</color>
    <color name="ebpay_text_999999">#999999</color>
    <color name="ebpay_text_555555">#555555</color>

</resources>