<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">动态远程</string>
    <string name="action_settings">Settings</string>
    <string name="share_complete">complete</string>
    <string name="demo_loading">正在加载应用框架，请稍候...</string>
    <string name="demo_powered_by">Powered by Baidu MCO</string>
    <string name="load_lightapp_player">调起直达号 “http://m.baidu.com”</string>
    <string name="load_lightapp_subscription">调起直达号收藏界面</string>
    <string name="load_lightapp_settings">调起直达号设置界面</string>
    <string name="download_successfully">Download Successfully</string>
    <string name="download_failed">Download Failed</string>

</resources>