<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ebpay_dialog_title_heigth"
    android:background="@drawable/ebpay_bg_list_item"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/bcm_bank_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/ebpay_img"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/bcm_bank_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/ebpay_text"
        android:textSize="15sp" />

</LinearLayout>