<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/sharedialog_toastcontainer"
    android:orientation="vertical" >
    <TextView android:id="@+id/sharedialog_toasttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="11dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"/>
</LinearLayout>
