<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ebpay_help_phone"
        android:textColor="@color/ebpay_text_999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_help_phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ebpay_help_phone_no"
        android:textColor="@color/ebpay_text_link"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/ebpay_version"
        android:textColor="@color/ebpay_text_999999"
        android:textSize="12sp" />

</LinearLayout>