<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/ebpay_title_heigth"
    android:background="@drawable/ebpay_title_bar_bg"
    android:paddingRight="15dp" >

    <ImageButton
        android:id="@+id/title_back"
        android:layout_width="45dp"
        android:layout_height="@dimen/ebpay_title_heigth"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/ebpay_transparent"
        android:contentDescription="@string/ebpay_img"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:src="@drawable/ebpay_title_back" />

    <TextView
        android:id="@+id/ebpay_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/ebpay_lightpay"
        android:textColor="@color/ebpay_text"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ebpay_title_icon"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/ebpay_img"
        android:scaleType="fitXY"
        android:src="@drawable/ebpay_ic_logo_light" />

</RelativeLayout>