<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="ebpay_lightpay">轻支付</string>
    <string name="ebpay_pay_mode_credit">信用卡</string>
    <string name="ebpay_pay_mode_debit">储蓄卡</string>
    <string name="ebpay_confirm">确定</string>
    <string name="ebpay_cancel">取消</string>
    <string name="ebpay_no_network">网络错误，请检查网络并重试。</string>
    <string name="ebpay_img">Image</string>
    <string name="ebpay_tip">提示</string>
    <string name="ebpay_confirm_exit">确定放弃支付？</string>
    <string name="ebpay_request_error">网络请求失败，请稍后重试。</string>

    <!-- for my cards -->
    <string name="ebpay_no_card">您还没有绑定银行卡</string>
    <string name="ebpay_unbinding">解绑中</string>
    <string name="ebpay_unbind_card">解除绑定</string>
    <string name="ebpay_confirm_unbind">确认要解除绑定当前银行卡？</string>
    <string name="ebpay_unbind_fail">解绑失败，请重试</string>
    <string name="ebpay_unbind_success">解绑成功</string>
    <string name="ebpay_reget_debits">点击重新获取</string>
    <string name="ebpay_sys_error">系统错误，请稍后重试</string>
    <string name="ebpay_help_phone">客服热线：</string>
    <string name="ebpay_help_phone_no">400&#8211;8988&#8211;855</string>
    <string name="ebpay_version">版本%1$s</string>

</resources>