

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <title></title>
    <link rel="stylesheet" href="dist/boost.css">
</head>
<style type="text/css">
.blend-list-item-content{
    padding-left:10px;
}
</style>

<body>

    <section data-blend-widget="list" class="blend-list">
        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/badge.html">页面标记</a></div>
        </div>
        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/button.html">按钮</a></div>
        </div>
        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/checkbox.html">选择框</a></div>
        </div>
        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/counter.html">计数器</a></div>
        </div>

        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/dialog.html">对话框</a></div>
        </div>
        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/fixedbar.html">导航组件</a></div>
        </div>
        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/gallery.html">Gallery组件</a></div>
        </div>
        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/header.html">顶部导航组件</a></div>
        </div>

        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/list.html">列表</a></div>
        </div>
        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/loading.html">Loading组件</a></div>
        </div>
        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/nav.html">可展开导航组件</a></div>
        </div>
        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/panel.html">内容面板组件</a></div>
        </div>

        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/picture.html">图框组件</a></div>
        </div>   
        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/slider.html">Slider组件</a></div>
        </div>
        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/tab.html">标签组件</a></div>
        </div>
        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/tabnav.html">Tab导航组件</a></div>
        </div>

        <div class="blend-list-item">
            <div class="blend-list-item-content"><a href="samples/toast.html">Tips组件</a></div>
        </div>



    </section>

</body>

</html>
