<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.baidu.lightapp.runtime.dr"
    android:versionCode="1"
    android:versionName="" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.hardware.sensor.accelerometer" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />

    <application
        android:name="com.baidu.lightapp.runtime.dr.DemoApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!--
        <meta-data
                android:name="plugin-download-from"
                android:value="local-storage" />
        -->


        <!-- add by xulc start for re-build sdk -->
        <meta-data
            android:name="lightapp_apikey"
            android:value="aabbccddeeff" />
        <meta-data
            android:name="lightapp_runtime_host_appname"
            android:value="runtime-dynamic-remote-demo" />
        <meta-data
            android:name="lightapp_runtime_apk_product_type"
            android:value="general" />
        <meta-data
            android:name="lightapp_runtime_apk_product_version"
            android:value="1.0.0.0" />
        <!-- add by xulc finished for re-build sdk -->

        <meta-data
            android:name="runtime_user_agent"
            android:value="custome_user_agent" />

        <activity
            android:name="com.baidu.lightapp.runtime.dr.DrDemoActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.baidu.sumeru.lightapp.activity.LightAppPlayerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:process=":bdruntime"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            
            <!-- start runtime when clouda call push's startActivity-->
            <intent-filter>
                <action android:name="com.baidu.lightapp.runtime.start" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.baidu.sumeru.lightapp.activity.LightAppActivity"
            android:label="@string/app_name"
            android:launchMode="standard"
            android:process=":bdruntime"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Light" >
        </activity>
        <activity
            android:name="com.baidu.sumeru.lightapp.activity.LightAppConfigchangesActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/runtime_app_name"
            android:process=":bdruntime" >
        </activity>
        <activity
            android:name="com.baidu.sumeru.lightapp.activity.LightAppTabActivity"
            android:label="@string/app_name"
            android:launchMode="standard"
            android:process=":bdruntime"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Light" >
        </activity>
        <activity
            android:name="com.baidu.sumeru.lightapp.activity.LightAppPreferenceActivity"
            android:label="@string/app_name"
            android:launchMode="standard"
            android:process=":bdruntime"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Light" >
        </activity>
        <activity
            android:name="com.baidu.sumeru.lightapp.activity.LightAppTransparentActivity"
            android:label="@string/app_name"
            android:launchMode="standard"
            android:process=":bdruntime"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
        <activity
            android:name="com.baidu.sumeru.lightapp.activity.LightAppEnterActivity"
            android:label="@string/app_name"
            android:launchMode="standard"
            android:process=":bdruntime"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent" >
            
            <!-- start runtime when clouda call push's startActivity-->
            <intent-filter>
                <action android:name="com.baidu.lightapp.runtime.start" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.baidu.lightapp.runtime.dr_3"/>
            </intent-filter>
            
        </activity>
        <activity
            android:name="com.baidu.cloudsdk.social.oauth.SocialOAuthActivity"
            android:configChanges="keyboardHidden|orientation"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.baidu.cloudsdk.social.share.handler.LocalShareActivity"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.baidu.cloudsdk.social.share.handler.QQFriendShareReceiverActivity"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent100358052" />
            </intent-filter>
        </activity>

        <!-- 用户微信回调的 activity -->
        <activity
            android:name="com.baidu.lightapp.plugin.socialshare.wxapi.WXEntryActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
        </activity>

        <!-- 我的银行卡 -->
        <activity
            android:name="com.baidu.cards.ui.MyCardsActivity"
            android:configChanges="keyboardHidden|navigation|orientation"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"
            android:theme="@style/ebpay_Theme_Activity_Welcome"
            android:windowSoftInputMode="stateHidden" />

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.2" >
                </action>
            </intent-filter>
        </service>
        <service
            android:name="com.baidu.sumeru.lightapp.service.PluginServiceProxy"
            android:process=":bdruntime" >
            <intent-filter>
                <action android:name="com.baidu.sumeru.lightapp.plugin.service" />
            </intent-filter>

            <meta-data
                android:name="isPluginPublic"
                android:value="true" />
        </service> <!-- android:process=":rtpluginservice" -->

        <service
            android:name="com.baidu.android.pushservice.PushService"
            android:exported="true"
            android:process=":bdservice_v1" >
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.PUSH_SERVICE" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.baidu.sumeru.lightapp.sdk.PushReceiver"
            android:process=":bdruntime" >
            <intent-filter>
                <!-- 接收push消息 -->
                <action android:name="com.baidu.android.pushservice.action.SDK_MESSAGE" />
            </intent-filter>
        </receiver>
        <!-- push必须的receviver和service声明 -->
        <receiver
            android:name="com.baidu.android.pushservice.PushServiceReceiver"
            android:process=":bdservice_v1" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="com.baidu.android.pushservice.action.notification.SHOW" />
                <action android:name="com.baidu.android.pushservice.action.media.CLICK" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.baidu.android.pushservice.RegistrationReceiver"
            android:process=":bdservice_v1" >
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.METHOD" />
                <action android:name="com.baidu.android.pushservice.action.BIND_SYNC" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
