<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../dist/boost.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>

    <span class="blend-badge">1</span>
    <span class="blend-badge blend-badge-primary">2</span>
    <span class="blend-badge blend-badge-secondary">3</span>
    <span class="blend-badge blend-badge-success">4</span>
    <span class="blend-badge blend-badge-info">5</span>
    <span class="blend-badge blend-badge-warning">6</span>
    <span class="blend-badge blend-badge-danger">7</span>
    <br />
    <span class="blend-badge">新闻摘要</span>
    <span class="blend-badge blend-badge-primary">主连接</span>
    <span class="blend-badge blend-badge-secondary">备用连接</span>
    <span class="blend-badge blend-badge-success">操作成功</span>
    <span class="blend-badge blend-badge-info">消息通知</span>
    <span class="blend-badge blend-badge-warning">警告</span>
    <span class="blend-badge blend-badge-danger">操作风险</span>
    <hr />
    <span class="blend-badge">在线支付</span>
    <span class="blend-badge blend-badge-empty">随订随用</span>
    <span class="blend-badge blend-badge-empty">有效期内可退</span>

</body>

</html>
