<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../dist/boost.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>

    <button class="blend-button">登陆</button>
    <br />
    <br />
    <button class="blend-button blend-button-primary">修改</button>
    <button class="blend-button blend-button-secondary">编辑</button>
    <br />
    <br />
    <button class="blend-button blend-button-success">返回首页</button>
    <button class="blend-button blend-button-info">详细信息</button>

    <hr />
    <a href="http://www.baidu.com" class="blend-button">在线支付</a>
    <a href="http://www.baidu.com" class="blend-button blend-button-primary">重置</a>
    <br />
    <br />
    <a href="http://www.baidu.com" class="blend-button blend-button-secondary">前进</a>
    <a href="http://www.baidu.com" class="blend-button blend-button-success">后退</a>
    <br />
    <br />
    <a href="http://www.baidu.com" class="blend-button blend-button-info">疑难解答</a>
    <a href="http://www.baidu.com" class="blend-button blend-button-link">购买</a>

</body>

</html>
