<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" href="../../dist/boost.css" /> 
  
</head>

<body>

    <div id="check1" data-blend-widget="checkbox" data-blend-checkbox= '{"type":"group","values":["A","B","C"]}'>
        <br><br>
        <span class="blend-checkbox blend-checkbox-default blend-checkbox-checked"></span>
        <span class="blend-checkbox blend-checkbox-default"></span>
        <span class="blend-checkbox blend-checkbox-default"></span>
        <br><br>

    </div>

    <div id="check2" data-blend-widget="checkbox" >
        <br><br>
        <span class="item blend-checkbox blend-checkbox-square blend-checkbox-checked"></span>
        <span class="item blend-checkbox blend-checkbox-square"></span>
        <span class="item blend-checkbox blend-checkbox-square"></span>
    </div>

     <div id="check3" data-blend-widget="checkbox" data-blend-checkbox='{"type":"radio","values":["radio1","radio2","radio3"]}'>
        <br><br>
        <span class="blend-checkbox blend-checkbox-default"></span>
        <span class="blend-checkbox blend-checkbox-default"></span>
    </div>
<br><br>
    <button id="getData1" >获取第一组值</button>
    <button id="getData2" >获取第二组值</button>
    <button id="getData3" >获取第三组值</button>
    <br>
    <textarea id="rs"></textarea>

    <!-- <script type="text/javascript" src="checkbox.js"></script> -->
  <script src="../../dist/boost.js"></script>
  <script>

            

        $(function () {
            // 选择元素
            //$('#check1').checkbox();

            //$('#check2').checkbox({
            //    "itemSelector":".item",
            //    "type":"radio",
            //    "values":["A","B","C"] 
            //});


            //$('#check3').checkbox();



            /*$('[data-blend-widget="checkbox"]').on("checkbox:statusChange",function(data){
                console.log(data);
            });*/

            $("#getData1").on('click',function(s){
                var a = $('#check1').checkbox("getValues");
                $("#rs").val(JSON.stringify(a));

            });

            $("#getData2").on('click',function(s){
                var a = $('#check2').checkbox("getValues");
                $("#rs").val(a);
            });


            $("#getData3").on('click',function(s){
                var a = $('#check3').checkbox("getValues");
                $("#rs").val(JSON.stringify(a));
            });

        });
    </script>
</body>

</html>
