
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>数量选择器</title>
    <link rel="stylesheet" href="../../dist/boost.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
    <span>每次增加1</span>
    <div data-blend-widget="counter" data-blend-counter='{"step":1,"maxValue":10}' class="blend-counter">
        <div class="blend-counter-minus">-</div>
        <input class="blend-counter-input" type="text">
        <div class="blend-counter-plus">+</div>
    </div>

    <br />
    <span>每次增加5</span>
    <div data-blend-widget="counter" data-blend-counter='{"step":5,"maxValue":100}' class="blend-counter">
        <div class="blend-counter-minus">-</div>
        <input class="blend-counter-input" type="text">
        <div class="blend-counter-plus">+</div>
    </div>

    <script src="../../dist/boost.js"></script>
    <script>
        $(function () {
            // 选择元素
            var $counter = $('[data-blend-widget="counter"]')

            //监听事件
            .on("counter:update", function (e) {
                console.log(arguments);
            })

            // 函数调用，设置初始值
            .counter("value", 50);

            var options = $counter.counter("option");
            console.log(options);

            console.log($counter);
            setTimeout(function () {
                $counter.counter("destroy");
                console.log("destroyed");
            }, 5000);
        });
    </script>
</body>

</html>
