
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <title>dialog</title>
    <link rel="stylesheet" href="../../dist/boost.css">
</head>
	
<body>

	<button onclick="dialog2.show()">双按钮对话框</button>
	<br/><br/><br/><br/><br/><br/>
	<button onclick="dialog1.show()">单按钮对话框</button>
	

    <script src="../../dist/boost.js"></script>
    <script>
        var dialog1 = $.blend.dialog({
        	message: "这是单按钮窗口!!!",
        	cancelOnly: 1,
        	cancelText: '确定'
        });
        var dialog2 = $.blend.dialog({
        	message: "这是双按钮窗口!!!",
          //点击窗口外部则窗口关闭
        	maskTapClose: true
        });
    </script>
</body>

</html>
