
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <title>卡头卡尾</title>
    <link rel="stylesheet" href="../../dist/boost.css">
</head>
	
<body>
	<div data-blend-widget="fixedBar" class="blend-fixedBar blend-fixedBar-top">
		顶部导航区
    </div>
    <div data-blend-widget="fixedBar" class="blend-fixedBar blend-fixedBar-bottom">
		底部导航区
    </div>

    <script src="../../dist/boost.js"></script>
    <script>
        //此处是解决某些浏览器，如uc，横竖屏切换时，由于地址栏的显隐现象，导致的fixedBar不能落底的问题。
    	$.blend.fixedBar();
    </script>
</body>

</html>
