
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <title></title>

    <link rel="stylesheet" href="../../dist/boost.css" />
    <script src="../../../BlendUI2/third_party/require.js"></script>
</head>

<body>

    <header data-blend-widget="header" class="blend-header">
        <span class="blend-header-left">
            <a class="blend-header-item blend-action-back" href="javascript:history.back();">返回</a>
        </span>
        <span class="blend-header-title">
            <span class="blend-header-item">标题区</span>
        </span>
        <span class="blend-header-right">
            <a class="blend-header-item blend-button blend-button-info" href="header.test.html">新闻</a>
        </span>
    </header>

    <script>
        require.config({
            baseUrl: "../../../BlendUI2/src/",
            urlArgs: "_=" + +new Date()
        });

    </script>
</body>

</html>
