
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <title></title>
    <link rel="stylesheet" href="../../dist/boost.css">
</head>

<body>

    <section data-blend-widget="list" class="blend-list">
        <div class="blend-list-item">
            <div class="blend-list-item-content">宫保鸡丁</div>
            <span class="blend-list-item-delete">删除</span>
        </div>
        <div class="blend-list-item">
            <div class="blend-list-item-content">水煮鱼</div>
            <span class="blend-list-item-delete">删除</span>
        </div>
        <div class="blend-list-item">
            <div class="blend-list-item-content">米饭1碗</div>
            <span class="blend-list-item-delete">删除</span>
        </div>
    </section>

    <button id="revert">逆序</button><br>
    <button id="add">添加（仅此可用，其余失效）</button><br>
    <button id="refresh">刷新</button><br>
    <button id="destroy">清除</button><br>
    <button id="create">创建</button><br>

    <script src="../../js/hammer.min.js"></script>
    <script src="../../dist/boost.js"></script>

    <script>
        var $blendList = $('.blend-list').eq(0);
        $blendList.list();//.list('destroy');
        $('#revert').click(function() {
            $blendList.list('revert');
        });
        $('#add').click(function() {
            $blendList.append([
                '<div class="blend-list-item">',
                    '<div class="blend-list-item-content">米饭1碗</div>',
                    '<span class="blend-list-item-delete">删除</span>',
                '</div>'
            ].join(''));
            $blendList.list('refresh');
        });
        $('#refresh').click(function() {
            $blendList.list('refresh');
        });
        $('#destroy').click(function() {
            $blendList.list('destroy');
        });
        $('#create').click(function() {
            $blendList.list();
        });
    </script>

</body>

</html>
