
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <title>loading</title>
    <link rel="stylesheet" href="../../dist/boost.css">
</head>
	
<body>
    <button onclick="triggerLoading()">显示loading</button>
    <br/><br/>
    <button onclick="closeLoading()">关闭loading</button>
</div>
    <script src="../../dist/boost.js"></script>
    <script>
    	var loading = $.blend.loading();
    	function triggerLoading(){
        	loading.show();
    	}
    	function closeLoading(){
        	loading.hide();
    	}
    </script>
</body>

</html>
