
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <title>卡片</title>
    <link rel="stylesheet" href="../../dist/boost.css">
</head>
	
<body>
	<div data-blend-widget="panel" class="blend-panel">
		<div class="blend-panel-header blend-panel-left">
			长途汽车:
		</div>
		<div class="blend-panel-body">
			成都新南门车站——峨眉山客运中心（峨眉山市票价43元/人），30分钟一班。
			旅游专线：乐山客运中心站——峨眉山市乐山港——峨眉山报国寺乐山客运中心站——沙湾乐山港
			<br/>【有效期】 2015.03.15
			<br/>【退票规则】 使用前均可提前退票
		</div>
		<div class="blend-panel-footer blend-panel-center">
			加载更多
		</div>
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
    <div data-blend-widget="panel" class="blend-panel blend-panel-border">
		<div class="blend-panel-header">
			长途汽车:
		</div>
		<div class="blend-panel-body">
			成都新南门车站——峨眉山客运中心（峨眉山市票价43元/人），30分钟一班。
			旅游专线：乐山客运中心站——峨眉山市乐山港——峨眉山报国寺乐山客运中心站——沙湾乐山港
		</div>
		<div class="blend-panel-footer blend-panel-right">
			<span>加载更多</span>
		</div>
	</div>
    <script src="../../dist/boost.js"></script>
</body>

</html>
