
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" href="../../dist/boost.css">
</head>

<body>

    <figure data-widget="picture" class="blend-picture blend-picture-default blend-picture-radius" data-picture="{}">
       <a calss="picture-link" href="http://www.baidu.com" target="_blank">
       <img src="http://c.hiphotos.baidu.com/image/pic/item/91ef76c6a7efce1b1769fdd6ac51f3deb48f656f.jpg"> 
       </a>
       <figcaption class="blend-picture-title blend-picture-title-default">bottom,带链接，default图片</figcaption>
    </figure>
    <figure data-widget="picture" class="blend-picture blend-picture-full " data-picture="{}">
       <img src="http://static.zhulong.com/database/news/2014/05/23/189751136.jpg"> 
       <figcaption class="blend-picture-title blend-picture-title-default">bottom,不带链接，full图片</figcaption>
    </figure>
    <figure data-widget="picture" class="blend-picture blend-picture-full" data-picture="{}">
       <img src="http://pic.4j4j.cn/upload/pic/20130530/f41069c61a.jpg"> 
       <figcaption class="blend-picture-title blend-picture-title-cover">黑底，不带链接，full图片</figcaption>
    </figure>
    <figure data-widget="blend-picture" class="blend-picture blend-picture-default" data-picture="{}">
        <a calss="blend-picture-link" href="http://www.baidu.com" target="_blank">
            <img src="http://c.hiphotos.baidu.com/image/pic/item/91ef76c6a7efce1b1769fdd6ac51f3deb48f656f.jpg"> 
        </a>
        <figcaption class="blend-picture-title blend-picture-title-cover">黑底，不带链接，default图片</figcaption>
    </figure>
</body>

</html>
