
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <title></title>
    <link rel="stylesheet" href="../../dist/boost.css"/>
</head>

<body>

    <nav data-blend-widget="tabnav" class="blend-tabnav blend-tabnav-dash">

        <a class="blend-tabnav-item blend-tabnav-item-active" href="#">
            <span class="blend-tabnav-item-text">美食</span>
        </a>
        <a class="blend-tabnav-item" href="#">
            <span class="blend-tabnav-item-text">影院</span>
        </a>

    </nav>

    <br />
    <br />

    <nav data-blend-widget="tabnav" class="blend-tabnav">

        <a class="blend-tabnav-item blend-tabnav-item-active" href="#">
            <span class="blend-tabnav-item-text">西餐</span>
        </a>
        <a class="blend-tabnav-item" href="#">
            <span class="blend-tabnav-item-text">中餐</span>
        </a>
        <a class="blend-tabnav-item" href="#">
            <span class="blend-tabnav-item-text">泰国菜</span>
        </a>
        <a class="blend-tabnav-item" href="#">
            <span class="blend-tabnav-item-text">印度菜</span>
        </a>

    </nav>

</body>

</html>
