
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <title>toast</title>
    <link rel="stylesheet" href="../../dist/boost.css">
</head>
	
<body>
	<button onclick="triggerToast()">提示框</button>
    <script src="../../dist/boost.js"></script>
    <script>
    	function triggerToast(){
    		var toast = $.blend.toast();
        	toast.show('温馨提示：前方20米有摄像头', 3000);
    	}
    </script>
</body>

</html>
