<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@color/ebpay_transparent"
        android:duration="200"/>
    <item
        android:drawable="@drawable/ebpay_loading1"
        android:duration="200"/>
    <item
        android:drawable="@drawable/ebpay_loading2"
        android:duration="200"/>
    <item
        android:drawable="@drawable/ebpay_loading3"
        android:duration="200"/>

</animation-list>